<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.registry">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.registry"/>

  <adapter
      factory=".contextual_registry.ContextualRegistry"
      for="*"
      provides="plone.registry.interfaces.IRegistry"
    />
  <include package="Products.CMFCore" file="permissions.zcml"/>
  <browser:page
      name="contextual_registry"
      for="*"
      class=".contextual_registry.ContextualRegistryInitializer"
      permission="cmf.ModifyPortalContent"
      />
</configure>
