<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.registry">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.registry"/>

  <adapter
      factory=".adapter.RegistryAdapter"
      for="*"
      provides="plone.registry.interfaces.IRegistry"
    />

  <include package=".browser"/>

</configure>
